/*
This file was generated by Dashcode from Apple Computer, Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
	margin: 0px;
}

#frontImg {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
}

#info {
	position: absolute;
	right: 15px;
	bottom: 18px;
	width: 13px;
	height: 13px;
	left: 20px;
	top: 360px;
}

#back {
	display: none;
}

#backImg {
	position: absolute;
	display: block;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: auto;
	height: auto;
}

#done {
	position: absolute;
	right: 179px;
	margin-left: auto;
	bottom: 222px;
	margin-top: auto;
}

#TSLPLogo {
	position: absolute;
	font-family: Helvetica Neue;
	color: rgb(131, 131, 131);
	font-size: 20pt;
	left: 35px;
	top: 20px;
}

#friendlist {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	left: 35px;
	min-width: 0px;
	height: 123px;
	width: 339px;
	max-width: 339px;
	max-height: 123px;
	top: 61px;
}

#friendlistul {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 0px;
}

#text {
	position: absolute;
	font-family: Helvetica Neue;
	color: rgb(255, 255, 255);
	font-size: 12pt;
	width: 154px;
	top: 74px;
	text-align: right;
	left: 18px;
}

#text2 {
	position: absolute;
	font-family: Helvetica Neue;
	font-size: 12pt;
	color: rgb(255, 255, 255);
	width: 154px;
	top: 109px;
	text-align: right;
	left: 18px;
}

#prefapikey {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 107px;
	left: 173px;
	width: 211px;
}

#prefuserid {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	top: 72px;
	width: 211px;
	left: 173px;
}

.loadingerror {
	text-align: center;
	font-weight: bold;
}

#chat-content {
	background-color: rgb(255, 255, 255);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(204, 204, 204);
}

#friendlist-content {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(204, 204, 204);
	padding-top: 0px;
}

.friendonline {
	font-weight: bold;
}

#LoadingText {
	position: absolute;
	font-family: Helvetica Neue;
	color: rgb(130, 130, 130);
	font-size: 15pt;
	text-align: center;
	width: 408px;
	left: 0px;
	top: 214px;
	display: none;
}

#LoadingLogo {
	position: absolute;
	font-family: Helvetica Neue;
	color: rgb(131, 131, 131);
	font-size: 39pt;
	text-align: center;
	width: 408px;
	left: 0px;
	top: 147px;
	display: none;
}

a {
	text-decoration: underline;
	cursor: pointer;
}

ul {
	padding-top: -20px;
}

#sendbtn {
	position: absolute;
	font-family: Helvetica Neue;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	height: 21px;
	width: 45px;
	left: 269px;
	top: 341px;
}

#hangupbtn {
	position: absolute;
	font-family: Helvetica Neue;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
	width: 60px;
	height: 21px;
	left: 314px;
	top: 341px;
}

#chatline {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	width: 234px;
	left: 35px;
	top: 339px;
}

#chat {
	position: absolute;
	color: black;
	font-family: Helvetica Neue;
	font-size: 10pt;
	width: 339px;
	height: 147px;
	display: block;
	max-width: 339px;
	max-height: 147px;
	left: 35px;
	top: 194px;
}

.timestamp, .systemmessage {
	color: rgb(170, 170, 170);
}

