<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "TSL Profiles Chat.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="prototype.js" charset="utf-8"></script>
    <script type="text/javascript" src="TSL Profiles Chat.js" charset="utf-8"></script>
<script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
<script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/ScrollArea.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<img id="frontImg" src="Images/front.png" alt="">
		<div id="info"></div>
        
    <div id="TSLPLogo"></div>
	<div id="friendlist">
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="friendlist-content" class="content" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow: hidden; "></div>
	</div>
	
	<div id="chat">
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="chat-content" class="content" style="position: absolute; left: 0px; top: 0px; right: 22px; bottom: 0px; overflow: hidden; "></div>
	
	</div>
	
	<div id="sendbtn" style=""></div>
	<input type="text" value="" id="chatline" disabled="disabled" style="position: absolute; overflow: hidden; left: 35px; right: 133px; top: 339px; bottom: -364px; " onkeydown="checkkeys(event)">
	<div id="LoadingLogo"></div>
	<div id="LoadingText"></div>
	<div id="hangupbtn" style=""></div>
	</div>
    <div id="back">
	   <img id="backImg" src="Images/back.png" alt="">
    	
        <div id="done"></div>
    <div id="text"></div>
    <input type="text" value="" id="prefuserid">
    
    <div id="text2"></div>
    <input type="password" value="" id="prefapikey">
    
    </div>
</body>
</html>